{
  "name": "fluxcast-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "node scripts/generate-sitemap.js",
    "cap:sync": "cap sync",
    "cap:android": "cap sync android && cap open android",
    "android:build": "npm run build && cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "firebase": "^12.7.0",
    "hls.js": "^1.5.0",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.11.0",
    "react-window": "^2.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.44.1",
    "vite": "^5.0.8"
  }
}
